; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Example1
src_dir = .\

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/cramduino/ButtonArray.git
    https://github.com/cramduino/LEDs.git
    https://github.com/cramduino/Sticks.git

[env:Example1]
build_src_filter =
    +<*>
    -<.\examples\*>
    +<.\examples\Example1\*>